NODE_ENV="dev"
PORT="8080"


SESSION_SECRET=""

# JWT
JWT_SECRET="ahuahfhhfhgeraehu89484rahr48u4ao8u8eh998ouahfuaefiheaof84894894:;;=8489fa4f6564fef838"
JWT_ISSUER="DigitalCity_FS_JS2024"
JWT_AUDIENCE="DigitalCity_FS_JS2024"